{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 276.2586669921875,
			"y": 1418.9891204833984,
			"lastActivityTimestamp": 1708390520424,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -1314.730224609375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:uJ_e2hFM7f9rVvtoMAd1s",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uJ_e2hFM7f9rVvtoMAd1s"
			],
			"hoveredShapeId": "shape:uJ_e2hFM7f9rVvtoMAd1s",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 529.861083984375,
				"h": 559.0277709960938
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 54.682071685791016,
			"y": 264.4205627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SAINYjI_OzAnfC0CCBqjQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 542.0821495056152,
				"text": "if(format[i] == '%' && format[i + 1] != '\\0')\n            i_print(arg, format[++i], &lenght);",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 124.52256774902344,
			"y": 472.8027038574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPEwCc25JrZbfLEoZg4z2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 31.58,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 41.29,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 42.73,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 40.73,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": 38.43,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 35.54,
								"z": 0.5
							},
							{
								"x": 76.09,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 133.79,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 203.7,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 318.34,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 393.14,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 459.39,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 526.86,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 580.89,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 616.6,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": 641.45,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 659.58,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 672.94,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 685.24,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 697.54,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 708.78,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 709.49,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 709.49,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 709.49,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 706.51,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 700.99,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 694.94,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 684.84,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 681.5,
								"y": -14.74,
								"z": 0.5
							},
							{
								"x": 680.3,
								"y": -17.01,
								"z": 0.5
							},
							{
								"x": 680.14,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 679.98,
								"y": -17.65,
								"z": 0.5
							},
							{
								"x": 679.58,
								"y": -18.25,
								"z": 0.5
							},
							{
								"x": 679.42,
								"y": -18.57,
								"z": 0.5
							},
							{
								"x": 679.42,
								"y": -18.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 170.3504638671875,
			"y": 465.12042236328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qS0bswRvM24_kp_YfJG27",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 40.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 239.20896911621094,
			"y": 460.3135681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cL-mgwoDsFHWxKhAx7uCD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 27.51,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 36.02,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": 37.95,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": 42.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 283.447265625,
			"y": 460.3081359863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Awq6HwZZeAaREA_H6f2BI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": 29.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 331.81964111328125,
			"y": 460.4709167480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-mcfd_KB2EroyDKtg0bSI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 4.09,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 32.61,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 36.24,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 40.23,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 40.71,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 40.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 392.4479064941406,
			"y": 452.8482971191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ORcl3rs8Yd6DLhfrTFfz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 39.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 439.33917236328125,
			"y": 458.4201354980469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jRVqMsR71-nJn3PZpsrN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 35.93,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": 55.71,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 55.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 491.9433288574219,
			"y": 465.3374328613281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:000kcvoc_EFgC0chmA6DN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 33.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 539.8328857421875,
			"y": 460.6065368652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KLJfI8o_6j7HO2VAWukZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 40.03,
								"z": 0.5
							},
							{
								"x": 27.77,
								"y": 40.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 587.890625,
			"y": 458.1596984863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74brNN_Zw8x-i4YKTeuta",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 39.5,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 41.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 298.8877868652344,
			"y": 488.7369689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXscLiBKsAk7ePQD2aLn-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 7.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 97.68879699707031,
			"y": 560.6987915039062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwEdfKVCrZlh-sX9Zda5m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -15.87,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": -21.81,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": -25.12,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": -25.73,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": -25.89,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -19.94,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -8.17,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 24.76,
								"y": 0.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 106.63519287109375,
			"y": 523.3018188476562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rcX55WaZhmEUBdRDUCvj9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 163.916015625,
			"y": 548.5947875976562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ynnu2G4rTWqVRGLNJ8KWl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -11.96,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 0.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 151.82833862304688,
			"y": 539.6918334960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgeCBLZCTHg-y-oypgEkz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 20.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 447.9383544921875,
			"y": 471.2076721191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTibhP3UbdW1lkOTVi98E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 6.71,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 34.72,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 44.97,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": 17.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 472.8678283691406,
			"y": 470.55120849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k30aLMd-Ue8WcXffRljIL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -4.47,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 458.3604431152344,
			"y": 481.6785888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DC9RZLn96xQsdkKjicNBe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": -2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 380.691162109375,
			"y": 606.9172973632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HcHSYnwYQHWpSYimD4Saz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": -13.47,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -27.95,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -37.07,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -39.85,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -40.01,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -35.4,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -23.1,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 18.75,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 18.75,
								"y": -12.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 390.554443359375,
			"y": 549.3977661132812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xgLpZ-6wbTHNtCoYP0xOu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 456.3693542480469,
			"y": 577.224365234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfgARv8YUveGhPgAcjk21",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -28.27,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -29.72,
								"y": -0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 429.38909912109375,
			"y": 571.728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxBfyWkmTYxLTKDtRRS1W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 20.06,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 20.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 481.7870788574219,
			"y": 556.2445678710938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QALsurfcKhe_WoP2jwELd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 23.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 449.294677734375,
			"y": 542.6215209960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdbwTM9KQkPRH25PDUdDn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -9.69,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": -10.94,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": -7.49,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": -15.47,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -9.62,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -11.96,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -12.53,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 3.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 552.468505859375,
			"y": 539.4585571289062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_AXU67IrT_hh2UEY_AIS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": -27.73,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -36.51,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": -42.69,
								"z": 0.5
							},
							{
								"x": -21.94,
								"y": -46.32,
								"z": 0.5
							},
							{
								"x": -23.72,
								"y": -49.79,
								"z": 0.5
							},
							{
								"x": -24.7,
								"y": -51.76,
								"z": 0.5
							},
							{
								"x": -25.27,
								"y": -53.05,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": -53.21,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": -52.9,
								"z": 0.5
							},
							{
								"x": -25.07,
								"y": -48.02,
								"z": 0.5
							},
							{
								"x": -25.07,
								"y": -39.38,
								"z": 0.5
							},
							{
								"x": -25.07,
								"y": -36.08,
								"z": 0.5
							},
							{
								"x": -25.07,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": -24.26,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -23.04,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -21.02,
								"y": -52.47,
								"z": 0.5
							},
							{
								"x": -19.63,
								"y": -56.3,
								"z": 0.5
							},
							{
								"x": -19.15,
								"y": -58.12,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": -58.12,
								"z": 0.5
							},
							{
								"x": -17.55,
								"y": -58.12,
								"z": 0.5
							},
							{
								"x": -15.29,
								"y": -58.12,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": -56.47,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": -54.91,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": -54.05,
								"z": 0.5
							},
							{
								"x": -6.64,
								"y": -53.74,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": -53.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 534.4617919921875,
			"y": 592.9633178710938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:imjD_hHZ17UdhH4mOf97O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -10.48,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -15.9,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -21.31,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": -23.29,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -23.29,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 4.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 527.1646728515625,
			"y": 542.3502197265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glf37Gk-3TKJc5YvK7PWJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 584.2122192382812,
			"y": 588.7098388671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_G-g-MXpwFY2Flx6wrcHF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": -18.81,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": -24.22,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": -28.59,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": -29.76,
								"y": 2.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 563.1184692382812,
			"y": 579.5355834960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGFdRGShMwcHEdGsm9Enl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 19.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 514.1329956054688,
			"y": 440.6629638671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bmhFgAwhX9lP0JwcDtUj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": -15.51,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -30.05,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -31.79,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -31.95,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -32.11,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -32.51,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -32.51,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -32.51,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -29.55,
								"y": 10.05,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -22.87,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -18.52,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -11.39,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 10.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 149.73414611816406,
			"y": 326.784912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jSGNqsSeUkDRHu9qoK9h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 81.38,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 125.64,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 169.9,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 209.27,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 236.43,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": 268.93,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 289.71,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 312.61,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 337.1,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 363.54,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 388.03,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 409.33,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 424.82,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 437.64,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 448.88,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 461.76,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 466.65,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 466.97,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 467.29,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 467.76,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 467.92,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 469.19,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 469.55,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 469.55,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 467.83,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 467.17,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 465.19,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 464.57,
								"y": -6.38,
								"z": 0.5
							},
							{
								"x": 463.96,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 463.39,
								"y": -9.86,
								"z": 0.5
							},
							{
								"x": 463.07,
								"y": -10.5,
								"z": 0.5
							},
							{
								"x": 463.07,
								"y": -10.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 262.68988037109375,
			"y": 684.8090209960938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4e-BQYMsx_ABRkSUaqUB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": -17.78,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -30.08,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -40.13,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -36.21,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -29.21,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": -20.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 274.2784118652344,
			"y": 615.896240234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tZzfrLIWcIrDMIifuK-v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 336.6264953613281,
			"y": 657.5086669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jvI5pNdrFa6TmEmCMgVty",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -16.95,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -17.11,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 349.343505859375,
			"y": 666.26513671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6N4Fl95pDSPYuQXVDy4Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": -26.6,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -26.92,
								"y": 6.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 358.669677734375,
			"y": 642.0735473632812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4m62F5N8lPfDQAo96e2j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": -2.42,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 18.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 384.1416931152344,
			"y": 646.44091796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZeuBfTQH0liYvi-k3_Qdq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": -5.85,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -5.85,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -3.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 338.2486877441406,
			"y": 733.89208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5JtBugDN8HHNHetOX9pw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": -17.16,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": -14.83,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": -8.89,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 22.96,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 1.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 353.5535888671875,
			"y": 691.9324951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vas3gYbtK2IPB8slyLxEG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 334.228515625,
			"y": 736.6427612304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckTBzHLYCQHA3bF_kMcel",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -26.83,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -32.77,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -33.38,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -30.28,
								"y": 3.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 312.8146667480469,
			"y": 731.6351928710938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ja_PUTf4Lc-Kif-Fb92-h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 10.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 274.35980224609375,
			"y": 744.2545166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JjLVCTPhPc1a7Wb0pRejn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.16,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -18.22,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -22.9,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": 5.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 256.5321044921875,
			"y": 739.6646728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hn18rHXl1hQD7FqdM4o01",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 14.87,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 18.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 394.62347412109375,
			"y": 735.720458984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5DR62YxpGRpOW5Lzyb9a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -16.69,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": -26.87,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -38.11,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -49.36,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": -56.58,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -59.78,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": -61.17,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": -61.98,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": -62.42,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": -62.42,
								"z": 0.5
							},
							{
								"x": 55.06,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -53.07,
								"z": 0.5
							},
							{
								"x": 64.38,
								"y": -41.58,
								"z": 0.5
							},
							{
								"x": 66.25,
								"y": -36.69,
								"z": 0.5
							},
							{
								"x": 66.81,
								"y": -35.77,
								"z": 0.5
							},
							{
								"x": 66.97,
								"y": -35.46,
								"z": 0.5
							},
							{
								"x": 66.97,
								"y": -37.63,
								"z": 0.5
							},
							{
								"x": 68.47,
								"y": -42.52,
								"z": 0.5
							},
							{
								"x": 70.37,
								"y": -51.69,
								"z": 0.5
							},
							{
								"x": 70.53,
								"y": -53.14,
								"z": 0.5
							},
							{
								"x": 70.69,
								"y": -53.3,
								"z": 0.5
							},
							{
								"x": 70.69,
								"y": -52.7,
								"z": 0.5
							},
							{
								"x": 71.96,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": 73.72,
								"y": -33.94,
								"z": 0.5
							},
							{
								"x": 74.14,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 74.14,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": 73.93,
								"y": -22.72,
								"z": 0.5
							},
							{
								"x": 73.77,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": 73.29,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": 71.55,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": 67.72,
								"y": -22.95,
								"z": 0.5
							},
							{
								"x": 58.01,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -29.25,
								"z": 0.5
							},
							{
								"x": 52.64,
								"y": -29.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 493.10980224609375,
			"y": 721.4789428710938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvlHcb-WtwFZtl7hZnV8p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 66.03,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 80.98,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 91.16,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 99.22,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 103.57,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": 104.49,
								"y": -15.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 235.56314086914062,
			"y": 81.41275787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9TK1yKbsQ_so7KALl6K7H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 25.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 228.09243774414062,
			"y": 65.51648712158203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekMXt1x2C4xC-mSTT-UIO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 250.2007293701172,
			"y": 91.0427474975586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rTOFy5BCu3y1wNTWoMje",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 37.95,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 47.81,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 47.61,
								"y": 4.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 286.7947082519531,
			"y": 89.81119537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTQwfxqpS8lx8cBQVlsjG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 26.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 298.7846984863281,
			"y": 100.31466674804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkGBw4_-1Z8hjaZQgMmjP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 44.14,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 66.09,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 67.22,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 66.9,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 66.74,
								"y": -5.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 356.4453125,
			"y": 90.63042449951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3rnlYCXwm4M9_xHRBF3b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 110.16167449951172,
			"y": 96.61457824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbBUso7GPQOOEHCWIWgVh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -22.28,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -27.69,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -24.47,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 20.11,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 20.11,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 19.12,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 16.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 110.02603912353516,
			"y": 77.21896362304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAWEK9yTmoN6PIJwLPZ7Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 31.36,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 45.23,
								"z": 0.5
							},
							{
								"x": 29.99,
								"y": 45.54,
								"z": 0.5
							},
							{
								"x": 29.99,
								"y": 43.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 106.62434387207031,
			"y": 88.50910949707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zv_8yQBBfsomC0okEAA-R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 0.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 136.45289611816406,
			"y": 89.1872787475586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4P3AgURVS74idSIa_igQb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": 7.97,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 34.07,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 34.48,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 17.93,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": -10.73,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -12.91,
								"z": 0.5
							},
							{
								"x": 13.18,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": -16.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 239.12759399414062,
			"y": 58.01866149902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTXTD_ORafTuidjFlNpTd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -7.24,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -28.61,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -43.57,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -53.22,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -56.24,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -56.72,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -55.47,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": -52.37,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -51.01,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -43.35,
								"y": 51.09,
								"z": 0.5
							},
							{
								"x": -39.37,
								"y": 60.82,
								"z": 0.5
							},
							{
								"x": -35.67,
								"y": 66.99,
								"z": 0.5
							},
							{
								"x": -32.74,
								"y": 70.24,
								"z": 0.5
							},
							{
								"x": -30.1,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": -27.32,
								"y": 74.04,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 74.65,
								"z": 0.5
							},
							{
								"x": -18.61,
								"y": 74.65,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 74.65,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 71.05,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 355.495849609375,
			"y": 63.747825622558594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0UtV5SjC8SJ7M-tYP9bTf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 22.51,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 40.82,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 41.14,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 41.9,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 44.14,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": 48.07,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": 56.3,
								"y": 29.11,
								"z": 0.5
							},
							{
								"x": 63.3,
								"y": 51.53,
								"z": 0.5
							},
							{
								"x": 69.4,
								"y": 66.07,
								"z": 0.5
							},
							{
								"x": 75.37,
								"y": 77.51,
								"z": 0.5
							},
							{
								"x": 78.33,
								"y": 83.55,
								"z": 0.5
							},
							{
								"x": 78.64,
								"y": 83.87,
								"z": 0.5
							},
							{
								"x": 78.48,
								"y": 83.71,
								"z": 0.5
							},
							{
								"x": 74.12,
								"y": 81.89,
								"z": 0.5
							},
							{
								"x": 72.67,
								"y": 81.73,
								"z": 0.5
							},
							{
								"x": 72.51,
								"y": 81.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 232.4055938720703,
			"y": 177.59873962402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LmR5O9iQqBMIMbTMlVGPj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 43.51,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 258.9463806152344,
			"y": 165.01193237304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SED_HZfRASAb0vOfAZWX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 281.591796875,
			"y": 163.0425262451172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnwEbrNt1gYfZqf6zkh8E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 27.15,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 36.27,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 49.21,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 50.66,
								"y": 6.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 323.8172607421875,
			"y": 162.25042724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZU6U-k7lHdFRdqiv4wb--",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 21.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 351.3671875,
			"y": 154.8394012451172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cn3Ax9MBxg-5ocM5mZ_iY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 13.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 355.5826721191406,
			"y": 132.15602111816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCqzEgvlYrRXkO-vqiFJp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 6.411895751953125,
			"y": 1413.2599506378174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJ_e2hFM7f9rVvtoMAd1s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 281.2463073730469,
				"text": "\"sdfghjk %c  %% fghjk %d %\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		}
	]
}